<!DOCTYPE html><html lang="pt" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Charles Souza" />

  
  
  
    
  
  <meta name="description" content="A maioria das abordagens de avaliação de programas está centrada nos produtosdiscretos do programa ou da pesquisa. Se há interesse na capacidade criada pelapesquisa ou em seus impactos transformacionais, então as abordagens mais tradicionaisfornecem apenas informações limitadas." />

  
  <link rel="alternate" hreflang="pt" href="https://www.idea-ita.org/post/josiane/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#aac1d1" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@400;500;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@400;500;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4e0eef85732150a3f40ccdd65fb234c4.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_huf08263858b5ff4e6c3d8480bf5990291_33266_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huf08263858b5ff4e6c3d8480bf5990291_33266_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://www.idea-ita.org/post/josiane/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@IdeaIta" />
    <meta property="twitter:creator" content="@IdeaIta" />
  
  <meta property="og:site_name" content="IDEA" />
  <meta property="og:url" content="https://www.idea-ita.org/post/josiane/" />
  <meta property="og:title" content="Por que Avaliar Programas Públicos por meio de Capacidades Tecnológicas? | IDEA" />
  <meta property="og:description" content="A maioria das abordagens de avaliação de programas está centrada nos produtosdiscretos do programa ou da pesquisa. Se há interesse na capacidade criada pelapesquisa ou em seus impactos transformacionais, então as abordagens mais tradicionaisfornecem apenas informações limitadas." /><meta property="og:image" content="https://www.idea-ita.org/images/icon_huf08263858b5ff4e6c3d8480bf5990291_33266_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://www.idea-ita.org/images/icon_huf08263858b5ff4e6c3d8480bf5990291_33266_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="pt" />
  
    
      <meta
        property="article:published_time"
        content="2021-08-04T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-08-04T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.idea-ita.org/post/josiane/"
  },
  "headline": "Por que Avaliar Programas Públicos por meio de Capacidades Tecnológicas?",
  
  "datePublished": "2021-08-04T00:00:00Z",
  "dateModified": "2021-08-04T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Josiane Francelino"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "IDEA",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.idea-ita.org/images/icon_huf08263858b5ff4e6c3d8480bf5990291_33266_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "A maioria das abordagens de avaliação de programas está centrada nos produtos\rdiscretos do programa ou da pesquisa. Se há interesse na capacidade criada pela\rpesquisa ou em seus impactos transformacionais, então as abordagens mais tradicionais\rfornecem apenas informações limitadas."
}
</script>

  

  

  

  





  <title>Por que Avaliar Programas Públicos por meio de Capacidades Tecnológicas? | IDEA</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2e458e5393490f06d99da74a463a188b.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Pesquisar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">IDEA</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">IDEA</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#welcome"><span>Início</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Postagens</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publicações</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/event"><span>Eventos e Notícias</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/linhas"><span>Linhas de pesquisa</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/people"><span>Colaboradores</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Por que Avaliar Programas Públicos por meio de Capacidades Tecnológicas?</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/josiane-francelino/">Josiane Francelino</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    04/08/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 minutos de leitura
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>A maioria das abordagens de avaliação de programas está centrada nos produtos
discretos do programa ou da pesquisa. Se há interesse na capacidade criada pela
pesquisa ou em seus impactos transformacionais, então as abordagens mais tradicionais
fornecem apenas informações limitadas. Elas raramente levam em consideração a
mutabilidade dos produtos avaliados e as mudanças nas pessoas e instituições. As
avaliações centradas no produto e nas saídas tendem a dar pouca atenção à geração de
capacidade em ciência e tecnologia e à capacidade de se produzir, de forma sustentada,
o conhecimento e as inovações. (BOZEMAN; KINGSLEY, 2013)</p>
<p>Essas abordagens, geralmente, usam dados com um alto nível de agregação e
buscam analisar as relações entre as variáveis-chave dos modelos propostos pela
literatura econômica e assim medir os impactos causados por programas financiados por
recursos públicos. Na verdade, essas abordagens são realmente muito importantes para a
compreensão das questões envolvidas nas decisões políticas, no entanto, elas não são
suficientes. Em alguns casos, como o dos países de industrialização tardia, como o
Brasil, elas não são muito indicadas, porque a maior parte dos dados utilizados para essa
avaliação não estão disponíveis, tais como o número de patentes, que traduzam, de fato,
o dinamismo do setor estudado, os dados antes e após a intervenção, bem como um
grupo controle válido.</p>
<p>De acordo com Figueiredo (2008), a grande maioria das pesquisas sobre as
implicações da política econômica a respeito do desempenho da firma é baseada em
estudos de dados agregados fornecidos pelos bancos de dados do governo, que não
capturam as nuances e a variabilidade dos padrões de capacidade tecnológica das
diferentes regiões, setores e firmas. Avaliar as capacidades tecnológicas é central para a
formulação de políticas públicas, pois a capacidade tecnológica, conforme definida por
Bell e Pavitt (1993; 1995), reflete a capacidade da firma de incorporar os recursos
necessários para gerar e gerir mudanças tecnológicas, os quais se acumulam nos
sistemas organizacionais e nos indivíduos na forma de aptidões, conhecimentos e
experiência, e esta intrínseca ao contexto da firma, região ou país.</p>
<p>As abordagens de avaliação de programas que estão centradas nos produtos
discretos do programa ou da pesquisa tendem a generalizar a experiência latino-
americana e a ignorar a grande diversidade industrial existente e o complexo conjunto
de impactos que existe nos países em desenvolvimento. Nesse sentido, é realmente
necessário o desenvolvimento de outras estruturas de análises, uma vez que o processo
de <em>catching up</em>, estimulado por políticas e programas públicos em países em
desenvolvimento, com o intuito de buscar uma convergência com o nível de progresso
econômico das economias mais desenvolvidas, envolve a acumulação de capacidades
tecnológicas ao longo do tempo, a superação das barreiras de aprendizagem tecnológica
e a absorção da tecnologia. (FIGUEIREDO, 2008)</p>
<p>Observar esses fenômenos é muito importante para entender como os programas
públicos realmente funcionam (Correa, 2017). Esse entendimento vai além de medir os
<em>inputs</em> e <em>outputs</em> tradicionais das políticas públicas implementadas a partir do racional de
falhas de mercado, mas significa compreender como a política pública efetivamente
altera o comportamento de agentes de maneira mais persistente (Gok and Edler, 2012).</p>
<p>Além disso, os racionais de falhas de mercado e falha sistêmica partem muitas
vezes da premissa de que os atores econômicos já são capazes de produzir e inovar, de
maneira que o estado deveria simplesmente tentar modificar a extensão das suas
atividades e promover a interação entre os atores. Para países em desenvolvimento, que
possuem níveis fracos de capacidade esse não é o caso, pois esses países e seus atores
possuem falhas em suas capacidades para inovar. Portanto, para países em
desenvolvimento, um principal objeto de políticas públicas seria o cultivo das
capacidades tecnológicas dos atores (Lee, 2013).</p>
<p>Os indicadores tradicionais de inovação tecnológica, comumente, usados em
pesquisas oficiais, por exemplo, P&amp;D interno, as compras externas de P&amp;D, aquisição
de máquinas e equipamentos, treinamento, desenhos industriais, preparações técnicas
para a produção e distribuição, e outros como a proporção de gastos com P&amp;D em
relação ao PIB, a quantidade de patentes, a existência de laboratórios de pesquisa
formalmente estruturados e a própria a categorização proposta pela PINTEC sobre as
atividades inovadoras (Bastos <em>et al</em>, 2003) não são suficientes para capturar o
desenvolvimento tecnológico promovido pelos programas financiados pelo governo. De
acordo com Figueiredo (2004) e (2008), tais indicadores não se concentram na base
organizacional da empresa, a partir de um ponto de vista micro, onde de fato ocorrem os
processos de inovação. Eles não capturam adequadamente que, as atividades inovadoras
em países de industrialização tardia, aparecem nos departamentos de engenharia,
qualidade e manutenção, uma vez que os laboratórios de P&amp;D são raros nestes países.
Rocha (2015) apresenta uma revisão da literatura que mostra resultados não
conclusivos a respeito do impacto do apoio governamental para o P&amp;D privado. Alguns
estudos não encontraram impacto direto do suporte público sobre o investimento
privado de P&amp;D; outros estudos apontaram a importância do apoio público, sobretudo
em relação às compras governamentais. No caso dos estudos de impactos para o Brasil
(como Carrijo; Botello, 2013; Rapini <em>et al</em>, 2014; Avellar, 2009; Araujo <em>et al</em>, 2012;
Kannebley; Porto, 2012),<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> observaram-se resultados mistos da política de inovação sobre os gastos em P&amp;D.</p>
<p>Rocha (2015) utilizou os dados da PINTEC 2005 (13.575 firmas) e 2008 (14.355
firmas) sobre as firmas que receberam apoio público: incentivo fiscal – P&amp;D e Lei de
Informática, subvenção econômica, fundos para firmas, fundos de cooperação com
universidades, fundos para a aquisição de máquinas e equipamentos, entre outros. O
autor construiu um grupo controle com base nas mesmas empresas em diferentes
períodos. O objetivo do trabalho era captar o estímulo do governo para o aumento do
número de empresas que realizam atividades inovadoras e para aumento da intensidade
dessas atividades. Foram selecionadas atividades que não ocorreriam sem o apoio
público. Os resultados não deram suporte à hipótese de que o apoio governamental
afetaria a intensidade de P&amp;D nas firmas.</p>
<p>Esses resultados corroboram com a falta de compreensão sistemática das atividades de P&amp;D dentro e fora da firma e enfraquece a profundidade da política
pública. Figueiredo (2014, p. 74) afirma que:</p>
<p><font size="3">
<em>“… Dever-se-ia incentivar os tomadores de decisão das economias em desenvolvimento a adotar uma abrangente visão das atividades de inovação e a colocarem a capacidade de inovação da firma no centro das políticas de inovação.”</em>
</font></p>
<p>A trajetória histórica de desenvolvimento da indústria aeronáutica brasileira
pode ser considerada um caso de sucesso no qual essas lições foram aplicadas. Ao longo
de décadas se nutriu o desenvolvimento de um setor produtivo aeronáutico a partir de
objetivos de capacitação de longo prazo e estratégicos a partir da ação empreendedora
do Estado. Essa atitude propiciou que a indústria aeronáutica brasileira tivesse um
crescimento exponencial nos anos 1990 e 2000 atingindo a liderança global no
segmento de aeronaves regionais. Um marco nesse desenvolvimento são os programas
de defesa.</p>
<p>Entretanto, no caso dos impactos dos programas de defesa do Comando da
Aeronáutica (COMAER) sobre a indústria aeronáutica brasileira, bem como da sua
política de <em>Offsets</em>, há uma escassez de dados públicos agregados e não agregados, que
possibilitem a sua efetiva avaliação. Não há dados sistematizados sobre os impactos dos
programas de defesa e dos <em>Offsets</em> acerca do nível de acumulação de capacidades das
firmas que participaram desses programas. Então, tornou-se necessário desenvolver uma
abordagem (Francelino <em>et al</em>, 2019; Francelino, 2016; Correa, 2017) que pudesse
capturar esses impactos, em termos do desenvolvimento de capacidades tecnológicas
relevantes para o setor. Em face desse desafio, a Matriz de Acumulação das
Capacidades Tecnológicas é um constructo muito útil para descrever o processo de
acumulação de capacidades tecnológicas (trajetórias) em firmas de países de
industrialização tardia (Figueiredo, 2001, 2002, 2003, 2005, 2008; Bell and Figueiredo,
2012; Tacla and Figueiredo, 2003; Ribeiro, 2009; Castro and Figueiredo, 2005;
Oliveira, 2005; Iammarino, Padilla-Pérez, Von Tunzelmann, 2008; Marques, 2011).</p>
<p>A Matriz de Acumulação de Capacidades Tecnológicas é uma abordagem no
nível da firma, que permite: identificar os diversos setores tecnológicos da economia e a
velocidade com que acumulam capacidades tecnológicas ao longo do tempo, bem como
distinguir os setores e as firmas mais dinâmicos dos mais lentos, e assim, programar
medidas e incentivos diferenciados para os diferentes setores, com a finalidade de
promover o desenvolvimento das capacidades tecnológicas, em países de
industrialização tardia. (FIGUEIREDO, 2004; 2008)</p>
<div id="referências" class="section level1">
<h1>Referências</h1>
<style type="text/css">

body {text-align: justify},
td {
   font-size: 15px;
}
code.r{
  font-size: 12px;
}
pre {
  font-size: 12px
}
h1,h2,h3,h4,h5,h6{
  font-size: 25px;
}
h2,h3,h4,h5,h6{
  font-size: 20px;
}
h3,h4,h5,h6{
  font-size: 18px;
}


blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 14px;
    border-left: 5px solid #ffd700;
}


</style>
<div id="refs" class="references csl-bib-body" entry-spacing="1">
<div id="ref-Bastos2003" class="csl-entry">
BASTOS, C. P. M.; REBOUÇAS, M. M.; BIVAR, W. S. B. A construção da pesquisa industrial de inovação. In: VIOTTI, E. B.; MACEDO, M. DE M. (Eds.). <strong>Revista Brasileira de Inova<span>ç</span><span>ã</span>o</strong>. Campinas: UNICAMP, 2003. p. 614.
</div>
<div id="ref-Bell2012" class="csl-entry">
BELL, M.; FIGUEIREDO, P. N. Building innovative capabilities in latecomer emerging market firms: some key issues. In: AMANN, J., Edmund.; CANTWELL (Ed.). <strong>Innovative firms in emerging market countries</strong>. Oxford: Oxford University Press, 2012.
</div>
<div id="ref-Bell1993" class="csl-entry">
BELL, M.; PAVITT, K. Technological accumulation and industrial growth: contrast between developed and developing countries. <strong>Industrial and Corporate Change</strong>, v. 2, p. 157–210, 1993.
</div>
<div id="ref-Bell1995" class="csl-entry">
BELL, M.; PAVITT, K. The development of technological capabilities. In: UL HAQUE I.; BELL, C. ;. L., M.; DAHLMAN (Ed.). <strong>Trade, technology and international competitiveness</strong>. Washington: The Word Bank, 1995. p. 69–101.
</div>
<div id="ref-Bozeman2013" class="csl-entry">
BOZEMAN, B.; KINGSLEY, G. Research value mapping and evaluation:theory and application. In: LINK, N. S., Albert N.; VONORTAS (Ed.). <strong>Handbook on the theory and practice of a program evaluation</strong>. Cheltenham, UK: Edward Elgar, 2013. p. 166–192.
</div>
<div id="ref-Castro2005" class="csl-entry">
CASTRO, E. C.; FIGUEIREDO, P. N. <a href="https://doi.org/10.1590/S1807-76922005000100004">Does technological learning pay off? Implications of capability accumulation for techno-economic performance improvementin a steelmaking unit in Brazil (1997-2001)</a>. <strong>BAR. Brazilian Administration Review</strong>, v. 2, n. 1, 2005.
</div>
<div id="ref-Correa2017" class="csl-entry">
CORREA, G. M. <strong>Resultados da política de offset da aeronáutic: incremento nas capacidades tecnológicas das organizações do setor aeroespacial brasileiro.</strong><span> 2017. Dissertação (Mestrado em Ciências e Tecnologias Espaciais),</span> São José dos Campos, Instituto Tecnológico de Aeronáutica, 2017.
</div>
<div id="ref-Figueiredo2001" class="csl-entry">
FIGUEIREDO, P. N. <strong>Technological learning and competitive performance</strong>. [s.l.] University of Sussex, 2001.
</div>
<div id="ref-Figueiredo2002" class="csl-entry">
FIGUEIREDO, P. N. <a href="https://doi.org/DOI: 10.1016/S0166-4972(01)00068-2">Learning processes features and technological capabilityaccumulation: Explaining inter-firm differences</a>. <strong>Technovation</strong>, v. 2, n. 11, p. 685–698, 2002.
</div>
<div id="ref-Figueiredo2003" class="csl-entry">
FIGUEIREDO, P. N. <a href="https://doi.org/10.1093/icc/12.3.607">Learning, capability accumulation and firms differences: evidencefrom latecomer steel</a>. <strong>Industrial and Corporate Change</strong>, v. 12, n. 3, p. 607–643, 2003.
</div>
<div id="ref-Figueiredo2004" class="csl-entry">
FIGUEIREDO, P. N. <a href="http://geo25.ige.unicamp.br/ojs/index.php/rbi/article/view/275">Aprendizagem tecnológica e inovação industrial em economiasemergentes: uma breve contribuição para o desenho e implementação de estudosempíricos e estratégias no Brasil</a>. <strong>RBI - Revista Brasileira de Inovação</strong>, v. 3, n. 2, p. 323–361, 2004.
</div>
<div id="ref-Figueiredo2005" class="csl-entry">
FIGUEIREDO, P. N. <a href="https://doi.org/DOI: 10.1590/S0102-88392005000100005">Acumulação tecnológica e inovação industrial: conceitos,mensuração e evidências no Brasil</a>. <strong>São Paulo em Perspectiva</strong>, v. 19, n. 1, p. 54–69, 2005.
</div>
<div id="ref-Figueiredo2008" class="csl-entry">
FIGUEIREDO, P. N. <a href="https://doi.org/DOI: 10.1016/j.worlddev.2007.02.009">Industrial Policy Changes and Firm-Level TechnologicalCapability Development: Evidence from Northern Brazil</a>. <strong>World Development</strong>, v. 36, n. 1, p. 55–88, 2008.
</div>
<div id="ref-Figueiredo2014a" class="csl-entry">
FIGUEIREDO, P. N. <a href="https://doi.org/10.1016/j.jengtecman.2013.10.008">Beyond technological catch-up: an empirical investigation offurther innovative capability accumulation outcomes in latecomer firms with evidencefrom Brazil</a>. <strong>Journal of Engineering and Technology Management - JET-M</strong>, v. 1, n. 1, p. 73–102, 2014.
</div>
<div id="ref-Francelino2016" class="csl-entry">
FRANCELINO, J. A. <strong>Impactos tecnológicos de programas de aquisição de aeronaves militares sobre o nível de capacitação da indústria aeronáutica brasileira.</strong><span> 2016. 344 f. Tese(Doutorado em Produção), </span>Instituto Tecnológico de Aeronáutica, São José dos Campos, 2016. Disponível em: &lt;<a href="http://www.bdita.bibl.ita.br/tesesdigitais/72754.pdf">http://www.bdita.bibl.ita.br/tesesdigitais/72754.pdf</a>&gt;
</div>
<div id="ref-FRANCELINO2019" class="csl-entry">
FRANCELINO, J. A. et al. <a href="https://doi.org/10.1093/scipol/scz030">Howpublic policies have shaped the technological progress in the Brazilian aeronauticsindustry: Embraer case</a>. <strong>Science and Public Policy</strong>, v. 46, n. 6, p. 787–804, 2019.
</div>
<div id="ref-Gok2012" class="csl-entry">
GOK, A.; EDLER, J. <a href="http://dx.doi.org/10.1093/reseval/rvs015">The use of behavioural additionality evaluation in innovationpolicy making</a>. <strong>Research Evaluation</strong>, v. 21, n. 4, p. 306–318, 2012.
</div>
<div id="ref-IAMMARINO2008" class="csl-entry">
IAMMARINO, S.; PADILLA-PÉREZ, R.; VON TUNZELMANN, N. <a href="https://doi.org/10.1016/j.worlddev.2007.10.022">Technological Capabilities and Global-Local Interactions: The Electronics Industry inTwo Mexican Regions</a>. <strong>World Development</strong>, v. 36, n. 10, p. 1980–2003, 2008.
</div>
<div id="ref-Lee2013" class="csl-entry">
LEE, K. <strong>Schumpeterian Analysis of Economic Catch-up: knowledge, path-creation, and the middle-income trap</strong>. Seoul: Cambridge University Press, 2013.
</div>
<div id="ref-Marques2011" class="csl-entry">
MARQUES, R. A. <strong>O desenvolvimento da capacidade para inovação: as pequenas e médias empresas do setor aeronáutico brasileiro.</strong><span> 2011. 180 f. Tese (Doutorado)</span> Universidade Federal da Bahia, Escola de Administração, Salvador, BA, 2011. Disponível em: &lt;<a href="https://repositorio.ufba.br/ri/bitstream/ri/24541/1/ROSANE ARGOU.pdf">https://repositorio.ufba.br/ri/bitstream/ri/24541/1/ROSANE ARGOU.pdf</a>&gt;
</div>
<div id="ref-Oliveira2005" class="csl-entry">
OLIVEIRA, C. G. <strong>A Cadeia de Produção Aeronáutica no Brasil: uma análise sobre os fornecedores da Embraer</strong>. 2005. 226 f. Tese (Doutorado) - Universidade Estadual de Campinas, Instituto de Geociências, Campinas, SP, 2005. Disponível em: &lt;<a href="http://repositorio.unicamp.br/bitstream/REPOSIP/286709/1/Oliveira_LuizGuilhermede_D.pdf">http://repositorio.unicamp.br/bitstream/REPOSIP/286709/1/Oliveira_LuizGuilhermede_D.pdf</a>&gt;
</div>
<div id="ref-Riberio2009" class="csl-entry">
RIBERIO, C. G. <strong>Compras governamentais e aprendizagem tecnológica: uma análise da política de compras da Petrobras para seus empreendimentos offshore: <span>2009. 306 f. Tese(Doutorado em Política Cientifica e Tecnológica)</span></strong>Instituto de Geociências, Universidade de Campinas, Campinas, 2009.
</div>
<div id="ref-Rocha2015" class="csl-entry">
ROCHA, C. F. L. Does governmental support to innovation have positive effect on R&amp;D investments? Evidence from Brazil. <strong>Revista Brasileira de Inovação</strong>, v. 14, p. 37–60, 2015.
</div>
<div id="ref-Tacla2003" class="csl-entry">
TACLA, C. L.; FIGUEIREDO, P. N. <a href="https://doi.org/10.1590/S1415-65552003000300006">Processos de aprendizagem e acumulação decompetências tecnológicas: evidências de uma empresa de bens de capital no Brasil</a>. <strong>Revista de Administração Contemporânea</strong>, v. 7, n. 3, p. 101–126, 2003.
</div>
</div>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>CARRIJO, M.; BOTELHO, M. Cooperação e inovação: uma análise dos resultados do
Programa de Apoio à Pesquisa em Empresas (Pappe). <strong>Revista Brasileira de Inovação</strong>, v. 12, n. 2, p.
417-447, 2013. RAPINI, M.; OLIVIERA, V.; SILVA NETO, F. A natureza do financiamento influencia
na interação universidade-empresa no Brasil. <strong>Revista Brasileira de Inovação</strong>, v. 13, n. 1, p. 77-108,
2014. AVELAR, A. Impacto das políticas de fomento à inovação no Brasil sobre o gasto em atividades
inovativas e em atividade de P&amp;D das empresas. <strong>Estudos Econômicos</strong>, v. 39, n. 3, p. 629-649, 2009.
ARAUJO, B.; PIANTO, D.; DE NEGRI, F. CAVALCANTE, L.; ALVES, P. Impactos dos fundos
setoriais nas empresas. Revista Brasileira de Inovação, v. 11, número especial, p. 85-112, 2012.
KANNEBLEY, S.; PORTO, G. <strong>Incentivos à Pesquisa, Desenvolvimento e Inovação no Brasil</strong>: uma
avaliação das políticas recentes. BID, 2012. (Documento de discussão IDB-DP-236). <a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.idea-ita.org/post/josiane/&amp;text=Por%20que%20Avaliar%20Programas%20P%c3%bablicos%20por%20meio%20de%20Capacidades%20Tecnol%c3%b3gicas?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.idea-ita.org/post/josiane/&amp;t=Por%20que%20Avaliar%20Programas%20P%c3%bablicos%20por%20meio%20de%20Capacidades%20Tecnol%c3%b3gicas?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.idea-ita.org/post/josiane/&amp;title=Por%20que%20Avaliar%20Programas%20P%c3%bablicos%20por%20meio%20de%20Capacidades%20Tecnol%c3%b3gicas?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Por%20que%20Avaliar%20Programas%20P%c3%bablicos%20por%20meio%20de%20Capacidades%20Tecnol%c3%b3gicas?%20https://www.idea-ita.org/post/josiane/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Grupo de Estudos IDEA 2021
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pt/js/wowchemy.min.aa1d7027fc040e288fc603d88d245985.js"></script>

    






</body>
</html>
