<!DOCTYPE html><html lang="pt" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Charles Souza" />

  
  
  
    
  
  <meta name="description" content="Esse breve artigo tem o intuito de apresentar, de maneira sucinta, a evolução dos gastos militares em uma perspectiva histórica ampla. O intuito desse exercício é explorar a evolução da importância do orçamento, com vistas a entender a dinâmica com os momentos históricos vividos na economia mundial, em geral, e no Brasil, em especial." />

  
  <link rel="alternate" hreflang="pt" href="/post/thiago/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#aac1d1" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.47d3438d23a8d8910dcabbb18b820083.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_huf08263858b5ff4e6c3d8480bf5990291_33266_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huf08263858b5ff4e6c3d8480bf5990291_33266_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/thiago/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@IdeaIta" />
    <meta property="twitter:creator" content="@IdeaIta" />
  
  <meta property="og:site_name" content="IDEA" />
  <meta property="og:url" content="/post/thiago/" />
  <meta property="og:title" content="Um breve histórico da evolução dos gastos militares no mundo e no Brasil | IDEA" />
  <meta property="og:description" content="Esse breve artigo tem o intuito de apresentar, de maneira sucinta, a evolução dos gastos militares em uma perspectiva histórica ampla. O intuito desse exercício é explorar a evolução da importância do orçamento, com vistas a entender a dinâmica com os momentos históricos vividos na economia mundial, em geral, e no Brasil, em especial." /><meta property="og:image" content="/images/icon_huf08263858b5ff4e6c3d8480bf5990291_33266_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/images/icon_huf08263858b5ff4e6c3d8480bf5990291_33266_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="pt" />
  
    
      <meta
        property="article:published_time"
        content="2021-05-19T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-05-19T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/thiago/"
  },
  "headline": "Um breve histórico da evolução dos gastos militares no mundo e no Brasil",
  
  "datePublished": "2021-05-19T00:00:00Z",
  "dateModified": "2021-05-19T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Dr. Thiago Caliari"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "IDEA",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_huf08263858b5ff4e6c3d8480bf5990291_33266_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Esse breve artigo tem o intuito de apresentar, de maneira sucinta, a evolução dos gastos militares em uma perspectiva histórica ampla. O intuito desse exercício é explorar a evolução da importância do orçamento, com vistas a entender a dinâmica com os momentos históricos vividos na economia mundial, em geral, e no Brasil, em especial."
}
</script>

  

  

  

  





  <title>Um breve histórico da evolução dos gastos militares no mundo e no Brasil | IDEA</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2e458e5393490f06d99da74a463a188b.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Pesquisar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">IDEA</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">IDEA</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#welcome"><span>Início</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/"><span>Postagens</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publicações</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/event"><span>Eventos e Notícias</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/linhas"><span>Linhas de pesquisa</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/people"><span>Colaboradores</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/contact"><span>Contato</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Um breve histórico da evolução dos gastos militares no mundo e no Brasil</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/dr.-thiago-caliari/">Dr. Thiago Caliari</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    19/05/2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 minutos de leitura
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/post/thiago/index_files/header-attrs/header-attrs.js"></script>


<p>Esse breve artigo tem o intuito de apresentar, de maneira sucinta, a evolução dos gastos militares em uma perspectiva histórica ampla. O intuito desse exercício é explorar a evolução da importância do orçamento, com vistas a entender a dinâmica com os momentos históricos vividos na economia mundial, em geral, e no Brasil, em especial.</p>
<p>Os dados foram extraídos da plataforma SIPRI (<em>Stockholm International Peace Research Institute</em>) e estão disponibilizados publicamente <a href="https://sipri.org/databases/milex">aqui</a>. O horizonte temporal considerado para a análise abarca todo o período disponibilizado pela base, que vai de 1949 a 2020.</p>
<p>Para nos situarmos na situação geral, o primeiro gráfico apresenta a evolução dos gastos a nível mundial, observando gastos totais (em valores constantes de USD de 2019) e em porcentagem do PIB.</p>
<p><img src="imagem1.png" width="650px" style="display: block; margin: auto;" /></p>
<p></p>
<p>A queda do orçamento como participação do PIB a partir de 1990 é algo a ser destacado e reflete o movimento já evidenciado na literatura de defesa, justamente o fim da Guerra Fria <span class="citation">(<a href="#ref-hartley1995" role="doc-biblioref">HARTLEY; SANDLER, 1995</a>)</span>. Um ponto importante, porém, é que essa mudança de patamar só é seguida pelo total do orçamento de defesa até o final dos anos 1990, quando há uma reversão para crescimento, voltando de alguma maneira ao mesmo padrão de crescimento verificado nos anos pré-Guerra Fria (evidenciado pela linha de tendência em azul). A evolução das dez principais potências do mundo em orçamento militar em 2020 demonstra os principais players para a evolução desse movimento.</p>
<p><img src="Imagem2.png" width="650px" style="display: block; margin: auto;" /></p>
<p></p>
<p>Em resumo, duas principais mudanças podem ser destacadas: a volta do orçamento militar americano a patamares maiores já em 2001, reflexo dos atentados terroristas em solo estadunidense (ataques às torres gêmeas e ao Pentágono), e o aumento do orçamento militar chinês, também já a partir do mesmo período, em par com o aumento da importância econômica da China e a busca por capacidades dissuasórias no jogo de poder internacional. A China passa a responder, em 2020, a 12.8% de todo o orçamento mundial em defesa, ante a 4.3% em 2001 (crescimento de 198%).</p>
<p>Pode-se observar, portanto, que a diminuição da participação interna no PIB no contexto geral não expressou, necessariamente, a queda da importância dos orçamentos públicos para defesa nos principais países. Em resumo, a pressão das novas fronteiras de guerra – com a ascensão do terrorismo e inserção do exército americano em territórios de conflito na Ásia e Oriente Médio – e a pressão chinesa elevaram a importância militar; juntos, os dois países respondem em 2020 por 53% de todo o orçamento militar mundial.</p>
<p>Adicionalmente, é importante salientar que, especialmente durante a Guerra Fria, a ciência e a tecnologia, com suas conexões industriais, tornaram-se decisivamente estratégicas na disputa militar como vetores da defesa nacional. Essa reordenação afetou a produção industrial e o próprio ambiente de combate, tornando a evolução das capacidades militares mais dependentes das capacidades científicas e tecnológicas, no limite igualando “conhecimento” a “poder” <span class="citation">(<a href="#ref-paarlberg2004" role="doc-biblioref">PAARLBERG, 2004</a>)</span>⁠⁠. Como observado por Dunne <span class="citation">(<a href="#ref-Dunne1995" role="doc-biblioref">1995, p. 405</a>)</span> a exigência de uma Base Industrial de Defesa migrou da necessidade de ‘…manter instalações de produção completas para a possibilidade de manter a autonomia estratégica por meio da manutenção da capacidade tecnológica para produzir sistemas avançados de armas’. Esse aumento do aparato tecnológico gera pressão monetária que se evidencia no aumento dos custos de produção e, consequentemente, no custo de aquisição dos equipamentos militares.</p>
<p><strong>E o Brasil?</strong></p>
<p>O Brasil possuía, em 2020, o 13º maior orçamento militar do mundo com um valor de USD 25 bilhões (valores de 2019), mantendo essa posição intermediária, com leves mudanças, desde o início dos anos 2000. Para observar a evolução dos dados nacionais, optamos por diminuir o horizonte temporal, para captar mudanças resultantes de questões políticas, considerando os valores a partir de 1964, quando se inicia os governos militares.</p>
<p><img src="Imagem3.png" width="650px" style="display: block; margin: auto;" /></p>
<p></p>
<p>A evolução mostra que o comportamento do orçamento público no Brasil é ditado, em muitos momentos, pelo componente político. Apesar de ser vivenciado um governo militar até 1985, o orçamento como proporção do PIB cai bastante nesse período, e o aumento da porcentagem do orçamento mundial não consolidou valores maiores do que o do período democrático, que apenas atravessou o valor de 1% de participação mundial após o governo de Itamar Franco.
É verdade que a participação no valor total mundial é influenciada pela taxa de câmbio do período, o que explica o aumento, principalmente, entre 1994-2001. De qualquer forma, o aumento de participação do orçamento militar no PIB nos governos José Sarney e Itamar Franco são bastante expressivos, e a queda nos governos militares e no governo de Fernando Collor também são claras.</p>
<p>No período mais recente – a partir do governo FHC –, o orçamento como proporção do PIB variou entre 1.5% e 2%, atingindo o valor de 1.5% a partir do governo Lula e lá permanecendo, com poucas variações, até o período atual (mantendo uma média de 1.4% durante os últimos governos – Dilma Rousseff, Michel Temer e Jair Messias Bolsonaro).</p>
<p>Essa manutenção durante os últimos 18 anos parece indicar que há, a partir de então, uma mudança política importante no orçamento militar, onde é estabelecida uma constância de investimentos, inerente a uma política de Estado, condição relevante para a manutenção e crescimento programado de políticas estratégicas para a Defesa nacional. Esse processo, aliás, é condizente com o processo de maior institucionalidade das estratégias de defesa nacional, com a criação do Ministério da Defesa (1999), o Plano Nacional da Indústria de Defesa (2005) e a Estratégia Nacional de Defesa (2008), dentre outros aspectos específicos. Cabe verificar, porém, a formatação desse orçamento, para entender como o planejamento estratégico influenciou e foi considerado para a consecução de estratégias de defesa. Esse é um tema para um próximo artigo.</p>
<div id="referências" class="section level1">
<h1>Referências</h1>
<style type="text/css">

body {text-align: justify},
td {
   font-size: 15px;
}
code.r{
  font-size: 12px;
}
pre {
  font-size: 12px
}
h1,h2,h3,h4,h5,h6{
  font-size: 25px;
}
h2,h3,h4,h5,h6{
  font-size: 20px;
}
h3,h4,h5,h6{
  font-size: 18px;
}


blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 14px;
    border-left: 5px solid #ffd700;
}


</style>
<div id="refs" class="references csl-bib-body" entry-spacing="1">
<div id="ref-Dunne1995" class="csl-entry">
DUNNE, P. The Defence Industrial Base. In: <strong><span>HARTLEY, K.; SANDLER, T. (Org.)</span></strong>. [s.l.] Handbook on Defense Economics; Elsevier, 1995. p. 596.
</div>
<div id="ref-hartley1995" class="csl-entry">
HARTLEY, K.; SANDLER, T. <strong>Handbook of Defense Economics</strong>. [s.l.] Elsevier, 1995.
</div>
<div id="ref-paarlberg2004" class="csl-entry">
PAARLBERG, R. L. Knowledge as power: science, military dominance, and US security. <strong>International Security</strong>, v. 29, n. 1, p. 122–151, 2004.
</div>
</div>
</div>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/thiago/&amp;text=Um%20breve%20hist%c3%b3rico%20da%20evolu%c3%a7%c3%a3o%20dos%20gastos%20militares%20no%20mundo%20e%20no%20Brasil" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/thiago/&amp;t=Um%20breve%20hist%c3%b3rico%20da%20evolu%c3%a7%c3%a3o%20dos%20gastos%20militares%20no%20mundo%20e%20no%20Brasil" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/thiago/&amp;title=Um%20breve%20hist%c3%b3rico%20da%20evolu%c3%a7%c3%a3o%20dos%20gastos%20militares%20no%20mundo%20e%20no%20Brasil" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Um%20breve%20hist%c3%b3rico%20da%20evolu%c3%a7%c3%a3o%20dos%20gastos%20militares%20no%20mundo%20e%20no%20Brasil%20/post/thiago/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Grupo de Estudos IDEA 2021
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pt/js/wowchemy.min.aa1d7027fc040e288fc603d88d245985.js"></script>

    






</body>
</html>
